{
    "name": "stichoza/laravel-coderunner",
    "description": "Add Laravel support to CodeRunner",
    "keywords": ["laravel", "coderunner", "mac", "tinker", "tinkerwell", "psy", "shell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Levan Velijanashvili",
            "email": "me@stichoza.com"
        }
    ],
    "require": {}
}
